# NooBaa supervisor services configurations

[program:mongodb]
command=/usr/bin/mongod
directory=/usr/bin
user=root
autostart=true

[program:signalling]
directory=/root/node_modules/noobaa-signaling/src
command=node sig_no_redis.js

[program:STUN]
directory=/usr/bin
command=/usr/bin/turnserver
user=root
autostart=true
autorestart=true

[program:REST]
directory=/root/node_modules/noobaa-core
command=/root/node_modules/noobaa-core/node_modules/atom-shell/darwin/Atom.app/Contents/MacOS/Atom src/s3/index.js
user=root
autostart=true
autorestart=true

[program:webserver]
directory=/root/node_modules/noobaa-core
command=npm start
