# NooBaa supervisor services configurations

[program:mongodb]
command=/usr/bin/mongod
directory=/usr/bin
user=root
autostart=true

[program:STUN]
directory=/usr/bin
command=/usr/bin/turnserver
user=root
autostart=true
autorestart=true

[program:webserver]
stopsignal=KILL
killasgroup=true
stopasgroup=true
directory=/root/node_modules/noobaa-core
command=/usr/local/bin/node src/server/web_server.js

[program:bg_workers]
stopsignal=KILL
killasgroup=true
stopasgroup=true
directory=/root/node_modules/noobaa-core
command=/usr/local/bin/node src/bg_workers/bg_workers_starter.js

[program:s3rver]
stopsignal=KILL
killasgroup=true
stopasgroup=true
directory=/root/node_modules/noobaa-core
command=/usr/local/bin/node src/s3/s3rver_starter.js
