# NooBaa supervisor services configurations

[program:mongodb]
command=/usr/bin/mongod
directory=/usr/bin
user=root
autostart=true

[program:STUN]
directory=/usr/bin
command=/usr/bin/turnserver
user=root
autostart=true
autorestart=true

[program:REST]
directory=/root/node_modules/noobaa-core/src/s3
command=node s3rver_starter.js
user=root
autostart=true
autorestart=true

[program:webserver]
directory=/root/node_modules/noobaa-core
command=npm start
