[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D -d
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM

[program:noobaa_local_service]
command=/usr/local/noobaa/noobaa_local_service.sh
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
