[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D -d
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM

[program:noobaa-agent]
command=/noobaa/run-agent.sh <env> <port>
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
